# Generated by Django 4.0.3 on 2022-04-09 10:29

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('account_name', models.CharField(max_length=70)),
                ('nick', models.CharField(blank=True, max_length=50, null=True)),
                ('name', models.CharField(blank=True, max_length=70, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('sex', models.CharField(blank=True, max_length=2, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('link_to_social_network', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Bonus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=15)),
                ('amount', models.IntegerField()),
                ('issued', models.BooleanField(default=0)),
                ('issued_date', models.DateTimeField()),
                ('points', models.CharField(max_length=10)),
                ('link_in_base', models.TextField(blank=True, null=True)),
                ('link_in_chat', models.TextField(blank=True, null=True)),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_to', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BonusCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=15, unique=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Flow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('valid_from', models.DateTimeField(blank=True, null=True)),
                ('valid_to', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FulfillmentStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='KPI',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('boundary', models.CharField(blank=True, max_length=15, null=True)),
                ('bonus_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.bonuscategory')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
            ],
        ),
        migrations.CreateModel(
            name='KPIScale',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scale_color', models.CharField(blank=True, max_length=30, null=True)),
                ('boundary_1_sign', models.CharField(blank=True, max_length=5, null=True)),
                ('boundary_2_sign', models.CharField(blank=True, max_length=5, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('kpi_id_boundary1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='kpi_id_boundary1', to='people_app.kpi')),
                ('kpi_id_boundary2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='kpi_id_boundary2', to='people_app.kpi')),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('started', models.BooleanField(default=0)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
            ],
        ),
        migrations.CreateModel(
            name='ListCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, unique=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ListN',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_no', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=70)),
                ('description', models.TextField(blank=True, null=True)),
                ('complex', models.BooleanField(default=0)),
                ('is_active', models.BooleanField(default=1)),
                ('list_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.listcategory')),
            ],
        ),
        migrations.CreateModel(
            name='PaymentStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('coach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.coach')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
            ],
        ),
        migrations.CreateModel(
            name='StudentStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, unique=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TaskCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=10, unique=True)),
                ('description', models.TextField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
            ],
        ),
        migrations.CreateModel(
            name='TimeZone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=3, unique=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TeamTaskTotal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_issued', models.IntegerField(blank=True, null=True)),
                ('flow_issued', models.IntegerField(blank=True, null=True)),
                ('level_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('level_amount_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow_amount_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('fulfillment_status', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.fulfillmentstatus')),
                ('kpi_scale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.kpiscale')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('task_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.team')),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.coach')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.student')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.team')),
            ],
        ),
        migrations.CreateModel(
            name='TeamBonusTotal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_issued', models.IntegerField(blank=True, null=True)),
                ('flow_issued', models.IntegerField(blank=True, null=True)),
                ('level_earned', models.IntegerField(blank=True, null=True)),
                ('flow_earned', models.IntegerField(blank=True, null=True)),
                ('bonus_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.bonuscategory')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('kpi_scale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.kpiscale')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.team')),
            ],
        ),
        migrations.CreateModel(
            name='TaskCodeLastNo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_sequence_no', models.IntegerField(blank=True, default=0, null=True)),
                ('bonus_sequence_no', models.IntegerField(blank=True, default=0, null=True)),
                ('level_sequence_no', models.IntegerField(blank=True, default=0, null=True)),
                ('bonus_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.bonuscategory')),
                ('flow', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('task_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('issued', models.BooleanField(default=0)),
                ('link_in_base', models.TextField(blank=True, null=True)),
                ('link_in_chat', models.TextField(blank=True, null=True)),
                ('issue_date', models.DateTimeField()),
                ('due_date', models.DateTimeField()),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('list', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.listn')),
                ('task_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory')),
            ],
        ),
        migrations.CreateModel(
            name='StudentTaskTotal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_issued', models.IntegerField(blank=True, null=True)),
                ('flow_issued', models.IntegerField(blank=True, null=True)),
                ('level_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('level_debt_against_kpi', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow_debt_against_kpi', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('level_amount_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow_amount_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('fulfillment_status', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.fulfillmentstatus')),
                ('kpi_scale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.kpiscale')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.student')),
                ('task_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.team')),
            ],
        ),
        migrations.CreateModel(
            name='StudentBonusTotal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_issued', models.IntegerField(blank=True, null=True)),
                ('flow_issued', models.IntegerField(blank=True, null=True)),
                ('level_earned', models.IntegerField(blank=True, null=True)),
                ('flow_earned', models.IntegerField(blank=True, null=True)),
                ('bonus_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.bonuscategory')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('kpi_scale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.kpiscale')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.student')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.team')),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='student_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.studentstatus'),
        ),
        migrations.AddField(
            model_name='student',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='PlannedBonusesAmount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
                ('bonus_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.bonuscategory')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
            ],
        ),
        migrations.CreateModel(
            name='PlanedTaskAmount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('task_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_pay_due', models.DateTimeField()),
                ('paid_amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('comment', models.TextField(blank=True, null=True)),
                ('date_paid', models.DateTimeField()),
                ('amount_debt', models.DecimalField(decimal_places=2, max_digits=12)),
                ('doc_name', models.CharField(default='Doc name', max_length=20, unique=True)),
                ('payment_status_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.paymentstatus')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label_code', models.CharField(blank=True, max_length=50, null=True)),
                ('label_translated', models.CharField(blank=True, max_length=255, null=True)),
                ('form_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.form')),
                ('language_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.language')),
            ],
        ),
        migrations.AddField(
            model_name='kpiscale',
            name='level',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level'),
        ),
        migrations.AddField(
            model_name='kpi',
            name='level',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level'),
        ),
        migrations.AddField(
            model_name='kpi',
            name='task_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory'),
        ),
        migrations.CreateModel(
            name='Fulfillment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('link_in_chat', models.TextField(blank=True, null=True)),
                ('advice', models.CharField(blank=True, max_length=100, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('fulfillment_status', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.fulfillmentstatus')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.student')),
                ('task_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.task')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.team')),
            ],
        ),
        migrations.CreateModel(
            name='FlowTaskTotal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_amount', models.IntegerField(blank=True, null=True)),
                ('flow_amount', models.IntegerField(blank=True, null=True)),
                ('level_amount_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow_amount_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('fulfillment_status', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.fulfillmentstatus')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('student_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.studentstatus')),
                ('task_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.taskcategory')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.task')),
            ],
        ),
        migrations.CreateModel(
            name='EarnedBonus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('link_in_chat', models.TextField(blank=True, null=True)),
                ('bonus', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.bonus')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.student')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.team')),
            ],
        ),
        migrations.AddField(
            model_name='coach',
            name='flow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow'),
        ),
        migrations.AddField(
            model_name='coach',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='CityTimeZone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offset', models.CharField(max_length=3)),
                ('city_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.city')),
                ('time_zone_id', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.timezone')),
            ],
        ),
        migrations.AddField(
            model_name='bonus',
            name='bonus_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.bonuscategory'),
        ),
        migrations.AddField(
            model_name='bonus',
            name='flow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow'),
        ),
        migrations.AddField(
            model_name='bonus',
            name='level',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.level'),
        ),
        migrations.AddField(
            model_name='bonus',
            name='list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.listn'),
        ),
        migrations.CreateModel(
            name='AdditionalMaterials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('link', models.TextField(blank=True, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='people_app.flow')),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.task')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='city_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='people_app.city'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
    ]
