# Generated by Django 4.0.3 on 2022-04-09 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='citytimezone',
            old_name='city_id',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='citytimezone',
            old_name='time_zone_id',
            new_name='time_zone',
        ),
        migrations.RenameField(
            model_name='label',
            old_name='form_id',
            new_name='form',
        ),
        migrations.RenameField(
            model_name='label',
            old_name='language_id',
            new_name='language',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='payment_status_id',
            new_name='payment_status',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='city_id',
            new_name='city',
        ),
    ]
