# Generated by Django 4.0.3 on 2022-04-10 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0002_rename_city_id_citytimezone_city_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bonuscategory',
            old_name='abbreviation',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='taskcategory',
            old_name='abbreviation',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='timezone',
            old_name='abbreviation',
            new_name='name',
        ),
    ]
