# Generated by Django 4.0.3 on 2022-04-23 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0003_rename_abbreviation_bonuscategory_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='amount_debt',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='date_paid',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='date_pay_due',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='doc_name',
            field=models.CharField(blank=True, default='Doc name', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='paid_amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
    ]
