# Generated by Django 4.0.3 on 2022-04-23 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0003_rename_abbreviation_bonuscategory_name_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSocialNetwork',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('link', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='link_to_social_network',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='people_app.usersocialnetwork'),
        ),
    ]
