# Generated by Django 4.0.3 on 2022-04-23 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0004_usersocialnetwork_alter_user_link_to_social_network'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='link_to_social_network',
        ),
        migrations.AddField(
            model_name='user',
            name='link_to_social_network',
            field=models.ManyToManyField(to='people_app.usersocialnetwork'),
        ),
    ]
