# Generated by Django 4.0.3 on 2022-04-23 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0004_alter_payment_amount_debt_alter_payment_date_paid_and_more'),
        ('people_app', '0005_remove_user_link_to_social_network_and_more'),
    ]

    operations = [
    ]
